FROM codeastersolver/codeaster-common:latest as builder

ADD aster.wafcfg_scif_boost.py /work/aster/scif_boost.py

RUN cd /work/aster/devtools && \
    hg pull --rev default && hg update default && \
    cd /work/aster/src && \
    hg pull --rev asterxx http://aster-repo.der.edf.fr/scm/hg/codeaster-a12da/src && hg update asterxx && \
    cp ../scif_std.py ../scif_mpi.py ../scif_boost.py wafcfg/ && \
    ./waf_mpi configure --use-config=scif_mpi,scif_boost --prefix=/scif/apps/aster --install-tests && \
    ./waf_mpi build

USER root

RUN cd /work/aster/src && \
    ./waf_mpi install

# move testcases to minimize binary image size
RUN mv /scif/apps/aster/share/aster/tests /work/aster/tests && \
    mkdir /scif/apps/aster/share/aster/tests && \
    for name in forma01a hsnv100a pynl01a sdll100a sslv155a ssnv128a zzzz100f; do \
        cp /work/aster/tests/${name}* /scif/apps/aster/share/aster/tests/; \
    done && \
    chown -R aster:aster /work/aster/tests

# binary installation
# TODO: "-dev" could probably be removed
FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive

# Base system + prerequisites
# Show all the dependencies of each prerequisite even if some packages are
# repeated
RUN apt-get update && \
    apt-get upgrade -y --with-new-pkgs -o Dpkg::Options::="--force-confold" && \
    apt-get install -y \
        # base system \
        cmake \
        g++ \
        gcc \
        gfortran \
        locales \
        make \
        mercurial \
        wget \
        # added for... \
        # hdf5 \
        zlib1g-dev \
        # med \
        python3-dev \
        # scotch \
        bison \
        flex \
        zlib1g-dev \
        # mumps \
        libopenblas-dev \
        python3-dev \
        python3-numpy \
        # tfel
        libboost-numpy-dev \
        libboost-python-dev \
        # parmetis
        libopenmpi-dev \
        libblacs-mpi-dev \
        libscalapack-openmpi-dev \
        # asrun
        gdb \
        tk \
        xterm \
        # external tools called by aster \
        gmsh \
        grace \
        && \
    locale-gen en_GB.UTF-8 en_US.UTF-8 fr_FR.UTF-8 && \
    update-locale LANG=en_US.UTF-8 LC_MESSAGES=POSIX

ENV LANG=en_US.UTF-8 LC_MESSAGES=POSIX

# create aster user
RUN mkdir /work && \
    useradd -b /work -m -s /bin/bash aster

# clean source directory
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/tmp/*

COPY --from=builder /scif /scif

# replay
RUN ln -s /usr/bin/python3 /usr/local/bin/python && \
    ln -s /scif/apps/tfel/bin/mfront-${VERSION} /usr/local/bin/ && \
    ln -s /scif/apps/asrun/bin/as_run /usr/local/bin/

ADD run_testcases /usr/local/bin/

USER aster
WORKDIR /work/aster
