FROM codeastersolver/codeaster-deps-seq:latest as builder

# disable automatic devtools environment sourcing
ENV DEVTOOLS_COMPUTER_ID=None

# aster
ADD aster.wafcfg_scif.py /data/

RUN cd /data && rm -rf codeaster && \
    mkdir -p codeaster && cd codeaster && \
    hg clone https://bitbucket.org/code_aster/codeaster-devtools devtools && \
    hg clone --noupdate https://bitbucket.org/code_aster/codeaster-src src

RUN cd /data/codeaster/src && \
    hg update default && \
    cp /data/aster.wafcfg_scif.py wafcfg/scif.py && \
    export PATH=/scif/apps/tfel/bin:/scif/apps/homard:${PATH} && \
    export LD_LIBRARY_PATH=/scif/apps/tfel/lib && \
    export PYTHONPATH=/scif/apps/asrun/lib/python3.6/site-packages:/scif/apps/tfel/lib/python3.6/site-packages && \
    ln -s /usr/bin/python3 /usr/local/bin/python && \
    INCLUDES="/scif/apps/mumps/include_seq" \
        ./waf configure --use-config=scif --prefix=/scif/apps/aster --install-tests && \
    ./waf install

# clean source directory
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/tmp/* && \
    rm -rf /data

ADD run_testcases /usr/local/bin/

USER aster
WORKDIR /home/aster
