FROM codeastersolver/codeaster-common:latest as builder

# scotch
RUN cd /data && rm -rf scotch && \
    hg clone --noupdate https://bitbucket.org/code_aster/scotch && \
    cd scotch && \
    hg update scotch_aster && \
    cd src && \
    sed -i -e 's/CFLAGS\s*=/CFLAGS = -Wl,--no-as-needed/g' \
        -e 's/CCD\s*=.*$/CCD = cc/g' Makefile.inc && \
    make scotch && \
    make esmumps && \
    mkdir -p /scif/apps/scotch && \
    make install prefix=/scif/apps/scotch

# mumps
RUN cd /data && rm -rf mumps && \
    hg clone --noupdate https://bitbucket.org/code_aster/mumps && \
    cd mumps && \
    hg update for_aster && \
    LIBPATH="/scif/apps/scotch/lib /scif/apps/metis/lib /scif/apps/parmetis/lib" \
        INCLUDES="/scif/apps/scotch/include /scif/apps/metis/include /scif/apps/parmetis/include" \
        python3 ./waf configure --enable-openmp --enable-metis --enable-scotch \
            --install-tests --prefix=/scif/apps/mumps && \
    python3 ./waf build --jobs=1 && \
    python3 ./waf install --jobs=1
