FROM code_aster_common:default as builder

# scotch
RUN cd /data && rm -rf scotch && \
    hg clone --noupdate https://bitbucket.org/code_aster/scotch && \
    cd scotch && \
    hg update scotch_aster && \
    cd src && \
    sed -i -e 's/CFLAGS\s*=/CFLAGS = -Wl,--no-as-needed/g' \
        -e 's/CCD\s*=.*$/CCD = cc/g' Makefile.inc && \
    make scotch && \
    make esmumps && \
    mkdir -p /scif/apps/scotch && \
    make install prefix=/scif/apps/scotch

# mumps
RUN cd /data && rm -rf mumps && \
    hg clone --noupdate https://bitbucket.org/code_aster/mumps && \
    cd mumps && \
    hg update for_aster && \
    LIBPATH="/scif/apps/scotch/lib /scif/apps/metis/lib /scif/apps/parmetis/lib" \
        INCLUDES="/scif/apps/scotch/include /scif/apps/metis/include /scif/apps/parmetis/include" \
        python3 ./waf configure --enable-openmp --enable-metis --enable-scotch \
            --install-tests --prefix=/scif/apps/mumps && \
    python3 ./waf build --jobs=1 && \
    python3 ./waf install --jobs=1

# disable automatic devtools environment sourcing
ENV DEVTOOLS_COMPUTER_ID=None

# aster
ADD aster.wafcfg_scif.py /data/

RUN cd /data && rm -rf codeaster && \
    mkdir -p codeaster && cd codeaster && \
    hg clone https://bitbucket.org/code_aster/codeaster-devtools devtools && \
    hg clone --noupdate https://bitbucket.org/code_aster/codeaster-src src

RUN cd /data/codeaster/src && \
    hg update default && \
    cp /data/aster.wafcfg_scif.py wafcfg/scif.py && \
    export PATH=/scif/apps/homard:${PATH} && \
    export LD_LIBRARY_PATH=/scif/apps/tfel/lib && \
    export PYTHONPATH=/scif/apps/asrun/lib/python3.6/site-packages:/scif/apps/tfel/lib/python3.6/site-packages && \
    ln -s /usr/bin/python3 /usr/local/bin/python && \
    INCLUDES="/scif/apps/mumps/include_seq" \
        ./waf configure --use-config=scif --prefix=/scif/apps/aster --install-tests && \
    ./waf install

# clean source directory
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/tmp/* && \
    rm -rf /data

# create aster user
RUN useradd -ms /bin/bash aster
USER aster
WORKDIR /home/aster
