Bootstrap: localimage
From: codeaster-common-20190513.simg

%help
code_aster sequential version.

Run testcases
-------------

To limit the image size only a few testcases are provided.
They can be executed using:

    singularity exec <path-to-this-image> run_testcases unstable

Testcases results are available in '/tmp/workdir.XXXX'.

To execute more testcases, pass '--tests' option to 'run_testcases' to give a
directory that contains testcases files.
The directory containing the testcases can also be mounted as
'/scif/apps/aster/share/aster/tests'.
Some testcases may need confidential data files. This kind of directories
('tests_data', 'datg', 'materiau') can be mounted
as '/scif/apps/aster/share/aster/tests_data', etc..

See 'run_testcases --help' for all options.


Installation
------------

To allow a salome_meca/asterstudy installation to use this code_aster version
from outside the container, just use the 'install' app:

    singularity run --app aster <path-to-this-image>

This command will create some files near the image.

%files
run_testcases /usr/local/bin/run_testcases

# aster
%appinstall aster
VERSION=default
BASE=/work/codeaster
# source environment from parent image
. /.singularity.d/env/90-environment.sh

# URLdevtools=https://bitbucket.org/code_aster/codeaster-devtools
# URLsrc=https://bitbucket.org/code_aster/codeaster-src
# URLdevtools=http://aster-repo.der.edf.fr/scm/hg/codeaster/devtools
# URLsrc=http://aster-repo.der.edf.fr/scm/hg/codeaster/src
URLdevtools=http://localhost:8001/
URLsrc=http://localhost:8000/

mkdir -p ${BASE}
repo=devtools
printf "creating repository '${repo}'...\n"
cd ${BASE}
hg clone --rev null ${URLdevtools} ${repo} > /dev/null
cd ${BASE}/${repo}
hg pull --rev default && hg update default

repo=src
printf "creating repository '${repo}'...\n"
cd ${BASE}
hg clone --rev null ${URLsrc} ${repo} > /dev/null
cd ${BASE}/${repo}
hg pull --rev ${VERSION} && hg update ${VERSION}


cd ${BASE}/src
./waf configure \
    --prefix=/scif/apps/aster \
    --use-config-dir=/scif/apps/aster/lib --use-config=scif_std
./waf install

# clean config.txt
grep -v /work /scif/apps/aster/share/aster/config.txt > config.tmp
echo 'SRCTEST        | src     | -     | $ASTER_VERSION_DIR/tests' >> config.tmp
cp config.tmp /scif/apps/aster/share/aster/config.txt

# keep only some testcases
rm /scif/apps/aster/share/aster/tests
mkdir /scif/apps/aster/share/aster/tests
for name in forma01a hsnv100a pynl01a sdll100a sslv155a ssnv128a zzzz100f
do
    cp ${BASE}/src/astest/${name}* /scif/apps/aster/share/aster/tests/
done

# cleanup
rm -rf /work

%apprun aster
/scif/apps/aster/share/aster/create_install_script
